<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, *px*, pt, pc

            Medidas Relativas
            *em*, ex, rem, vw
            */
            font-size: 1em ;
            text-align: justify;
            
        }
        h1 {
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 2.5em 'Work Sans', sans-serif;
        }
        h2 {
            font: italic bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto exercitationem veritatis tempora sit aperiam ipsam sunt doloribus ab incidunt iure magni ipsa rerum rem voluptatibus corporis, ad iusto, vel molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ducimus cum expedita eum voluptas aperiam facilis numquam quis animi quisquam. At nesciunt molestias perferendis veritatis laborum est minima et quisquam?</p>

    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, eius aliquam molestias exercitationem nesciunt perspiciatis temporibus adipisci est totam! Debitis ratione totam voluptatibus excepturi nulla corrupti sit obcaecati quaerat qui!</p>
</body>
</html>