<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 95vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(39, 156, 196);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex culpa ratione, ut nesciunt quam esse recusandae iste debitis dignissimos iure in qui aspernatur, dolorem quibusdam, maxime voluptate eius aliquid. Recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aperiam dignissimos! Corporis eius vitae odit illum quisquam earum eum soluta, dignissimos cumque, illo inventore perferendis doloribus officiis reiciendis accusantium nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nisi recusandae laboriosam inventore aut, nemo amet labore explicabo numquam quasi a repellendus sed? Facilis, debitis ab dicta id dolorum deleniti!</p>
    </main>
</body>
</html>