<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Libre+Baskerville&family=Montserrat:ital,wght@0,100;0,300;1,200&family=STIX+Two+Text&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: 3em;
            text-align: center;
        }
        h2 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2.1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit alias voluptates, inventore sit animi earum iusto sunt pariatur necessitatibus commodi tempora consequuntur natus iure deserunt molestiae vitae ratione! Commodi, quae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, soluta quis. Quibusdam incidunt nobis saepe, doloremque quas natus aut provident reiciendis cum ipsa quidem veniam nostrum facere tempora ab itaque.</p>
</body>
</html>