<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-image: linear-gradient(45deg, rgb(35, 112, 201), rgb(133, 139, 189));
            
            height: 300px;
            width: 300px;

            border: 10px solid rgb(199, 73, 51);

            padding: 10px;

            margin:20px auto 40px auto;

            outline: 5px dashed blueviolet
        }

        a {
            border: 3px solid rgb(220, 223, 41);
            padding: 10px;
            text-decoration: none;
            
        
        }
        a:hover {
            text-decoration: underline;
            color: rgb(220, 223, 41);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>